changeLogFile=/changelog/db.changelog-master.xml
url=jdbc:postgresql://postgres:5432/farm
username=postgres
password=root
driver=org.postgresql.Driver

liquibase/changelog/db.changelog-master.xml








